- name: Nvm installation and setup
  tags:
    - arch
    - ubuntu
    - macos
  block:
    - name: Install nvm
      ansible.builtin.shell: >
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

    - name: Add nvm to zsh path
      lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        line: "source ~/.nvm/nvm.sh"

    - name: Install node lts
      shell: '. {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install node && nvm use node'
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/versions/node"
        chdir: "{{ ansible_env.HOME }}"
        executable: /bin/bash
